ALTER DATABASE [$(DatabaseName)] SET SINGLE_USER WITH ROLLBACK IMMEDIATE;

-- Change to snapshot isolation
ALTER DATABASE [$(DatabaseName)]
SET ALLOW_SNAPSHOT_ISOLATION ON

ALTER DATABASE [$(DatabaseName)]
SET READ_COMMITTED_SNAPSHOT ON

ALTER DATABASE [$(DatabaseName)] SET MULTI_USER;
