# +-----------------------------------------------------------------------------------------------------------------------------------------------
# |  
# |  $Global:Sleepsecs='30'
# |  
# |  
# |  
# |  
# |  
# |  
# +-----------------------------------------------------------------------------------------------------------------------------------------------

# Mainline: 
try {

    Start-Sleep -s $Sleepsecs
    New-TestResult -Passed $True -Message "Done Sleep" -Comment "$Sleepsecs seconds"
}

finally {
    Write-Host "`nDone Sleep $Sleepsecs"
}
