﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18034
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Wrapper.Olf.Openrisk.Application
{
    using System;

    public class Application
    {

        private object _underlying;

        public global::Olf.Openrisk.Application.SessionDescription[] SessionDescriptions
        {
            get
            {
                throw new System.NotImplementedException();
            }
        }

        public int Revision
        {
            get
            {
                throw new System.NotImplementedException();
            }
        }

        public int MinorVersion
        {
            get
            {
                throw new System.NotImplementedException();
            }
        }

        public int MajorVersion
        {
            get
            {
                throw new System.NotImplementedException();
            }
        }

        public bool IsAttached
        {
            get
            {
                throw new System.NotImplementedException();
            }
        }

        public Wrapper.Olf.Openrisk.Application.Session CurrentSession
        {
            get
            {
                throw new System.NotImplementedException();
            }
        }

        public int BuildNumber
        {
            get
            {
                throw new System.NotImplementedException();
            }
        }

        public string BranchTag
        {
            get
            {
                throw new System.NotImplementedException();
            }
        }

        public static string BinDir
        {
            get
            {
                throw new System.NotImplementedException();
            }
        }

        public static Wrapper.Olf.Openrisk.Application.Application Instance
        {
            get
            {
                var type = Type.GetType("Olf.Openrisk.Application.Application");
                var instancePropertyInfo = type.GetProperty("Instance");

                throw new NotImplementedException();
            }
        }

        public object ClientData
        {
            get
            {
                throw new System.NotImplementedException();
            }
            set
            {
                throw new System.NotImplementedException();
            }
        }

        public static Application CreateInstance(object underlying)
        {
            Application instance = new Application();
            instance._underlying = instance;
            return instance;
        }
    }

    public class Session
    {

        private object _underlying;

        public global::Olf.Openrisk.Valuation.ValuationFactory ValuationFactory
        {
            get
            {
                throw new System.NotImplementedException();
            }
        }

        public global::Olf.Openrisk.Staticdata.Person User
        {
            get
            {
                throw new System.NotImplementedException();
            }
        }

        public global::Olf.Openrisk.Trading.TradingFactory TradingFactory
        {
            get
            {
                throw new System.NotImplementedException();
            }
        }

        public global::Olf.Openrisk.Tpm.TpmFactory TpmFactory
        {
            get
            {
                throw new System.NotImplementedException();
            }
        }

        public string TaskName
        {
            get
            {
                throw new System.NotImplementedException();
            }
        }

        public global::Olf.Openrisk.Table.TableFactory TableFactory
        {
            get
            {
                throw new System.NotImplementedException();
            }
        }

        public global::Olf.Openrisk.Staticdata.StaticDataFactory StaticDataFactory
        {
            get
            {
                throw new System.NotImplementedException();
            }
        }

        public global::Olf.Openrisk.Simulation.SimulationFactory SimulationFactory
        {
            get
            {
                throw new System.NotImplementedException();
            }
        }

        public int SessionId
        {
            get
            {
                throw new System.NotImplementedException();
            }
        }

        public System.DateTime ServerTime
        {
            get
            {
                throw new System.NotImplementedException();
            }
        }

        public string ServerName
        {
            get
            {
                throw new System.NotImplementedException();
            }
        }

        public global::Olf.Openrisk.Scheduling.SchedulingFactory SchedulingFactory
        {
            get
            {
                throw new System.NotImplementedException();
            }
        }

        public int Revision
        {
            get
            {
                throw new System.NotImplementedException();
            }
        }

        public int ProcessId
        {
            get
            {
                throw new System.NotImplementedException();
            }
        }

        public string ModuleName
        {
            get
            {
                throw new System.NotImplementedException();
            }
        }

        public int ModuleId
        {
            get
            {
                throw new System.NotImplementedException();
            }
        }

        public int MinorVersion
        {
            get
            {
                throw new System.NotImplementedException();
            }
        }

        public ulong MemorySize
        {
            get
            {
                throw new System.NotImplementedException();
            }
        }

        public global::Olf.Openrisk.Market.MarketFactory MarketFactory
        {
            get
            {
                throw new System.NotImplementedException();
            }
        }

        public global::Olf.Openrisk.Market.Market Market
        {
            get
            {
                throw new System.NotImplementedException();
            }
        }

        public int MajorVersion
        {
            get
            {
                throw new System.NotImplementedException();
            }
        }

        public global::Olf.Openrisk.Table.ConstTable LogTable
        {
            set
            {
                throw new System.NotImplementedException();
            }
        }

        public global::Olf.Openrisk.Limits.LimitsFactory LimitsFactory
        {
            get
            {
                throw new System.NotImplementedException();
            }
        }

        public bool IsActive
        {
            get
            {
                throw new System.NotImplementedException();
            }
        }

        public global::Olf.Openrisk.IO.IOFactory IOFactory
        {
            get
            {
                throw new System.NotImplementedException();
            }
        }

        public string HostName
        {
            get
            {
                throw new System.NotImplementedException();
            }
        }

        public global::Olf.Openrisk.Application.Debug Debug
        {
            get
            {
                throw new System.NotImplementedException();
            }
        }

        public global::Olf.Openrisk.Application.EnumDatabaseType DatabaseType
        {
            get
            {
                throw new System.NotImplementedException();
            }
        }

        public string DatabaseName
        {
            get
            {
                throw new System.NotImplementedException();
            }
        }

        public global::Olf.Openrisk.Control.ControlFactory ControlFactory
        {
            get
            {
                throw new System.NotImplementedException();
            }
        }

        public global::Olf.Openrisk.Connex.ConnexFactory ConnexFactory
        {
            get
            {
                throw new System.NotImplementedException();
            }
        }

        public global::Olf.Openrisk.Calendar.CalendarFactory CalendarFactory
        {
            get
            {
                throw new System.NotImplementedException();
            }
        }

        public int BuildNumber
        {
            get
            {
                throw new System.NotImplementedException();
            }
        }

        public string BranchTag
        {
            get
            {
                throw new System.NotImplementedException();
            }
        }

        public global::Olf.Openrisk.BackOffice.BackOfficeFactory BackOfficeFactory
        {
            get
            {
                throw new System.NotImplementedException();
            }
        }

        public object ClientData
        {
            get
            {
                throw new System.NotImplementedException();
            }
            set
            {
                throw new System.NotImplementedException();
            }
        }

        public static Session CreateInstance(object underlying)
        {
            Session instance = new Session();
            instance._underlying = instance;
            return instance;
        }
    }
}
