.(Join-Path $StartupScriptFolder GlobalVars.ps1) 
$Global:Environment               ="END_BAUQA4"
$Global:EndurServerName           ="ENDVSQL12LON\ENDUR_BAU"
$Global:EndurDatabaseName         ="END_DB_BAUQA4"
$Global:ReportingServerName       ="ENDVSQL12LON\ENDUR_BAU"
$Global:ReportingDatabaseName     ="END_DB_BAUQA4_REPORTING"
$Global:FXReportingServerName     ="ENDVSQL12LON\ENDUR_BAU"
$Global:FXReportingDatabaseName   ="END_DB_BAUQA4_FXREPORTING"
$Global:FxReportingSSISPackage    ="\FxReporting_BAUQA4/FxReporting"
$Global:FxReportingDBConnString   ="Data Source=ENDVSQL12LON\ENDUR_BAU;Initial Catalog=END_DB_BAUQA4_FXREPORTING;Provider=SQLNCLI10.1;Integrated Security=SSPI;"
$Global:FxReportingDBConnShort    ="Data Source=ENDVSQL12LON\ENDUR_BAU;Initial Catalog=END_DB_BAUQA4_FXREPORTING;Integrated Security=SSPI"
$Global:EndurConfigFile           ="\\endfsdv01\endur_bau\END_BAUQA4\Resources\ENDUR_END_BAUQA4.cfg"
$Global:EndurAppServer1           ="ENDAPP01BQ04"
$Global:EndurAppServer2           ="ENDAPP02BQ04"
$Global:PacManServerName          ="PACSQC11UT\PACMAN_UAT"
$Global:PacManDatabaseName        ="END_DB_BAUQA4_PACMAN"
$Global:PacManDBConnString        ="Data Source=ENDTST07DV\SQL;Initial Catalog=END_DB_BAUQA4_PACMAN;Provider=SQLNCLI10.1;Integrated Security=SSPI;"
$Global:PacManDBConnShort         ="Data Source=ENDTST07DV\SQL;Initial Catalog=END_DB_BAUQA4_PACMAN;Integrated Security=SSPI"
$Global:ZemaRabbitQueue           ="Zema_BAUQA4"
$Global:ZemaExchange              ="BAUQA4_TESTEXCH"
$Global:RabbitString              ="edevrmq02dv:26003"
$Global:RabbitHost                ="edevrmq02dv"
$Global:RabbitPort                ="26003"
$Global:RabbitMgtPort             ="26103"
$Global:STSRabbitQueueIncoming    ="Endur.STS.Trade.Incoming_BAUQA4"
$Global:STSRabbitQueueOutgoing    ="Endur.STS.Trade.Outgoing_BAUQA4"
$Global:STSRabbitQueueIncomingLog ="Endur.STS.Trade.Incoming_BAUQA4_Log"
$Global:STSRabbitQueueOutgoingLog ="Endur.STS.Trade.Outgoing_BAUQA4_Log"
$Global:STSExchangeIncoming       ="Endur.STS.Trade.Incoming_BAUQA4"
$Global:STSExchangeOutgoing       ="Endur.STS.Trade.Outgoing_BAUQA4"
$Global:ATCAppServer              = "atcapp01qa"
$Global:DealLoaderAppServer       = "ENDAPP02BQ04"

#Added to support TradeValidatorValidate.ps1 and to future TradeVolumeUpload.ps1 and TradeVolumeDownload.ps1
$Global:TradeValidatorEnvURLShort	="https://$endurappserver2:9013/tradevalidator"
$Global:TradeVolumeEnvUrlShort		="https://$endurappserver2:9011/tradevolume"
$Global:TradeValidatorEnvUrl		="https://$endurappserver2.gazpromuk.intra:9013/tradevalidator"
$Global:TradeVolumeEnvUrl			="https://$endurappserver2.gazpromuk.intra:9011/tradevolume"
$Global:ServiceUser					="SVC-GGTP-ENDUR-DEV@Gazpromuk.intra"

# Builds all env Rabbit Variables
.(Join-Path $StartupScriptFolder RabbitVariables.ps1)