 . (Join-Path $StartupScriptFolder GlobalVars.ps1) 
$Global:Environment             ="END_BAUUAT4"
$Global:EndurServerName         ="ENDVSQL12LON\ENDUR_BAU"
$Global:EndurDatabaseName       ="END_DB_BAUUAT4"
$Global:ReportingServerName     ="ENDVSQL12LON\ENDUR_BAU"
$Global:ReportingDatabaseName   ="END_DB_BAUUAT4_REPORTING"
$Global:FXReportingServerName   ="ENDVSQL12LON\ENDUR_BAU"
$Global:FXReportingDatabaseName ="END_DB_BAUUAT4_FXREPORTING"
$Global:FxReportingSSISPackage  ="\FxReporting_BAUUAT4/FxReporting"
$Global:FxReportingDBConnString ="Data Source=ENDVSQL12LON\ENDUR_BAU;Initial Catalog=END_DB_BAUUAT4_FXREPORTING;Provider=SQLNCLI10.1;Integrated Security=SSPI;"
$Global:FxReportingDBConnShort  ="Data Source=ENDVSQL12LON\ENDUR_BAU;Initial Catalog=END_DB_BAUUAT4_FXREPORTING;Integrated Security=SSPI"
$Global:EndurConfigFile         ="\\endfsdv01\endur_bau\END_BAUUAT4\Resources\ENDUR_END_BAUUAT4.cfg"
$Global:RabbitString            ="edevrmq02dv:26003"
$Global:ZemaRabbitQueue         ="Zema_BAUUAT4"
$Global:ZemaExchange            ="BAUUAT4_MARKET"
$Global:EndurAppServer1         ="ENDAPP01BA04"
$Global:EndurAppServer2         ="ENDAPP02BA04"
$Global:PacManServerName        ="ENDTST07DV\SQL"
$Global:PacManDatabaseName      ="END_DB_BAUUAT4_PACMAN"
$Global:PacManDBConnString      ="Data Source=ENDTST07DV\SQL;Initial Catalog=END_DB_BAUUAT4_PACMAN;Provider=SQLNCLI10.1;Integrated Security=SSPI;"
$Global:PacManDBConnShort       ="Data Source=ENDTST07DV\SQL;Initial Catalog=END_DB_BAUUAT4_PACMAN;Integrated Security=SSPI"
