 . (Join-Path $StartupScriptFolder GlobalVars.ps1) 
$Global:Environment             ="END_BAUUAT3"
$Global:EndurServerName         ="ENDVSQL12LON\ENDUR_BAU"
$Global:EndurDatabaseName       ="END_DB_BAUUAT3"
$Global:ReportingServerName     ="ENDVSQL12LON\ENDUR_BAU"
$Global:ReportingDatabaseName   ="END_DB_BAUUAT3_REPORTING"
$Global:FXReportingServerName   ="ENDVSQL12LON\ENDUR_BAU"
$Global:FXReportingDatabaseName ="END_DB_BAUUAT3_FXREPORTING"
$Global:FxReportingSSISPackage  ="\FxReporting_BAUUAT3/FxReporting"
$Global:FxReportingDBConnString ="Data Source=ENDVSQL12LON\ENDUR_BAU;Initial Catalog=END_DB_BAUUAT3_FXREPORTING;Provider=SQLNCLI10.1;Integrated Security=SSPI;"
$Global:FxReportingDBConnShort  ="Data Source=ENDVSQL12LON\ENDUR_BAU;Initial Catalog=END_DB_BAUUAT3_FXREPORTING;Integrated Security=SSPI"
$Global:EndurConfigFile         ="\\endfsdv01\endur_bau\END_BAUUAT3\Resources\ENDUR_END_BAUUAT3.cfg"
$Global:RabbitString            ="edevrmq02dv:26003"
$Global:ZemaRabbitQueue         ="Zema_BAUUAT3"
$Global:ZemaExchange            ="BAUUAT3_MARKET"
$Global:EndurAppServer1         ="ENDAPP01BA03"
$Global:EndurAppServer2         ="ENDAPP02BA03"
$Global:PacManServerName        ="ENDTST07DV\SQL"
$Global:PacManDatabaseName      ="END_DB_BAUUAT3_PACMAN"
$Global:PacManDBConnString      ="Data Source=ENDTST07DV\SQL;Initial Catalog=END_DB_BAUUAT3_PACMAN;Provider=SQLNCLI10.1;Integrated Security=SSPI;"
$Global:PacManDBConnShort       ="Data Source=ENDTST07DV\SQL;Initial Catalog=END_DB_BAUUAT3_PACMAN;Integrated Security=SSPI"
