 . (Join-Path $StartupScriptFolder GlobalVars.ps1) 
$Global:Environment             ="END_BAUUAT1"
$Global:EndurServerName         ="ENDVSQL12LON\ENDUR_BAU"
$Global:EndurDatabaseName       ="END_DB_BAUUAT1"
$Global:ReportingServerName     ="ENDVSQL12LON\ENDUR_BAU"
$Global:ReportingDatabaseName   ="END_DB_BAUUAT1_REPORTING"
$Global:FXReportingServerName   ="ENDVSQL12LON\ENDUR_BAU"
$Global:FXReportingDatabaseName ="END_DB_BAUUAT1_FXREPORTING"
$Global:FxReportingSSISPackage  ="\FxReporting_BAUUAT1/FxReporting"
$Global:FxReportingDBConnString ="Data Source=ENDVSQL12LON\ENDUR_BAU;Initial Catalog=END_DB_BAUUAT1_FXREPORTING;Provider=SQLNCLI10.1;Integrated Security=SSPI;"
$Global:FxReportingDBConnShort  ="Data Source=ENDVSQL12LON\ENDUR_BAU;Initial Catalog=END_DB_BAUUAT1_FXREPORTING;Integrated Security=SSPI"
$Global:EndurConfigFile         ="\\endfsdv01\endur_bau\END_BAUUAT1\Resources\ENDUR_END_BAUUAT1.cfg"
$Global:RabbitString            ="edevrmq02dv:26003"
$Global:ZemaRabbitQueue         ="Zema_BAUUAT1"
$Global:ZemaExchange            ="BAUUAT1_MARKET"
$Global:EndurAppServer1         ="ENDAPP01BA01"
$Global:EndurAppServer2         ="ENDAPP02BA01"
$Global:PacManServerName        ="ENDTST07DV\SQL"
$Global:PacManDatabaseName      ="END_DB_BAUUAT1_PACMAN"
$Global:PacManDBConnString      ="Data Source=ENDTST07DV\SQL;Initial Catalog=END_DB_BAUUAT1_PACMAN;Provider=SQLNCLI10.1;Integrated Security=SSPI;"
$Global:PacManDBConnShort       ="Data Source=ENDTST07DV\SQL;Initial Catalog=END_DB_BAUUAT1_PACMAN;Integrated Security=SSPI"
