 . (Join-Path $StartupScriptFolder GlobalVars.ps1) 
$Global:Environment             ="END_BAUUAT8"
$Global:EndurServerName         ="ENDVSQL12LON\ENDUR_BAU"
$Global:EndurDatabaseName       ="END_DB_BAUUAT8"
$Global:ReportingServerName     ="ENDVSQL12LON\ENDUR_BAU"
$Global:ReportingDatabaseName   ="END_DB_BAUUAT8_REPORTING"
$Global:FXReportingServerName   ="ENDVSQL12LON\ENDUR_BAU"
$Global:FXReportingDatabaseName ="END_DB_BAUUAT8_FXREPORTING"
$Global:FxReportingSSISPackage  ="\FxReporting_BAUUAT8/FxReporting"
$Global:FxReportingDBConnString ="Data Source=ENDVSQL12LON\ENDUR_BAU;Initial Catalog=END_DB_BAUUAT8_FXREPORTING;Provider=SQLNCLI10.1;Integrated Security=SSPI;"
$Global:FxReportingDBConnShort  ="Data Source=ENDVSQL12LON\ENDUR_BAU;Initial Catalog=END_DB_BAUUAT8_FXREPORTING;Integrated Security=SSPI"
$Global:EndurConfigFile         ="\\endfsdv01\endur_bau\END_BAUUAT8\Resources\ENDUR_END_BAUUAT8.cfg"
$Global:RabbitString            ="edevrmq02dv:26003"
$Global:ZemaRabbitQueue         ="Zema_BAUUAT8"
$Global:ZemaExchange            ="BAUUAT8_MARKET"