 . (Join-Path $StartupScriptFolder GlobalVars.ps1) 
$Global:Environment           ="END_CORETEST1"
$Global:EndurServerName       ="ENDVSQL10LON\ENDUR_DEV"
$Global:EndurDatabaseName     ="END_DB_CORETEST1"
$Global:ReportingServerName   ="ENDVSQL10LON\ENDUR_DEV"
$Global:ReportingDatabaseName ="END_DB_CORETEST1_REPORTING"
$Global:EndurConfigFile       ="\\endfsdv01\endur_dev\END_CORETEST1\Resources\ENDUR_END_CORETEST1.cfg"
$Global:RabbitString          ="edevrmq02dv:26003"
$Global:ZemaRabbitQueue       ="ZEMA_CORETEST1"
$Global:ZemaExchange          ="CORETEST1_MARKET"
$Global:EndurAppServer1       ="edevct1ap1lonuk"
$Global:EndurAppServer2       ="edevct1ap2lonuk"
$Global:PacManDatabaseName    ="END_DB_CORETEST1_PACMAN"
$Global:PacManServerName      ="ENDTST07DV\SQL"