 . (Join-Path $StartupScriptFolder GlobalVars.ps1) 
$Global:Environment             ="END_REGRESSION"
$Global:EndurServerName         ="ENDVSQL14LON\ENDUR_TEST"
$Global:EndurDatabaseName       ="END_DB_REGRESSION"
$Global:ReportingServerName     ="ENDVSQL14LON\ENDUR_TEST"
$Global:ReportingDatabaseName   ="END_DB_REGRESSION_REPORTING"
$Global:FXReportingServerName   ="ENDVSQL14LON\ENDUR_TEST"
$Global:FXReportingDatabaseName ="END_DB_REGRESSION_FXREPORTING"
$Global:FxReportingSSISPackage  ="\FxReporting_REGRESSION/FxReporting"
$Global:FxReportingDBConnString ="Data Source=ENDVSQL14LON\ENDUR_TEST;Initial Catalog=END_DB_REGRESSION_FXREPORTING;Provider=SQLNCLI10.1;Integrated Security=SSPI;"
$Global:FxReportingDBConnShort  ="Data Source=ENDVSQL14LON\ENDUR_TEST;Initial Catalog=END_DB_REGRESSION_FXREPORTING;Integrated Security=SSPI"
$Global:EndurConfigFile         ="\\endfsdv01\endur_test\END_REGRESSION\Resources\ENDUR_END_REGRESSION.cfg"
$Global:RabbitString            ="edevrmq02dv:26003"
$Global:ZemaRabbitQueue         ="Zema_REGRESSION"
$Global:ZemaExchange            ="REGRESSION_MARKET"
$Global:EndurAppServer1         ="edevrt1ap1lonuk"
$Global:EndurAppServer2         ="edevrt1ap2lonuk"
$Global:PacManServerName        ="ENDTST07DV\SQL"
$Global:PacManDatabaseName      ="END_DB_REGRESSION_PACMAN"
$Global:PacManDBConnString      ="Data Source=ENDTST07DV\SQL;Initial Catalog=END_DB_REGRESSION_PACMAN;Provider=SQLNCLI10.1;Integrated Security=SSPI;"
$Global:PacManDBConnShort       ="Data Source=ENDTST07DV\SQL;Initial Catalog=END_DB_REGRESSION_PACMAN;Integrated Security=SSPI"
