$Global:TigerDBConnStringShort  = "Data Source=TGRSQS02QA\TIGER_QA;Initial Catalog=TigerQA2;Integrated Security=SSPI"
$Global:TigerServerInstance     = "TGRSQS02QA\TIGER_QA"
$Global:TigerDatabaseName       = "TigerQA2"
$Global:EndurDBConnStringShort  = "Data Source=ENDVSQL14LON\ENDUR_TEST;Initial Catalog=END_DB_TEST6;Integrated Security=SSPI"
$Global:RabbitString            = "tgrapp02qa:26005"