 . (Join-Path $StartupScriptFolder GlobalVars.ps1) 
$Global:TigerDBConnStringShort                                       = "Data Source=tgrapp01dv\TigerDevInt;Initial Catalog=TigerDevQa;Integrated Security=SSPI"
$Global:TigerServerInstance                                              = "tgrapp01dv\TigerDevInt"
$Global:TigerDatabaseName                                                 = "TigerDevQa"
$Global:RabbitString                                                              = "tgrapp01dv:26005"
$Global:RabbitExchange_Offers                                            = "OffersDevInt"
$Global:RabbitQueue_Offers                                                 = "OffersDevInt"
$Global:RabbitExchange_VolumeFiles                                  = "VolumeFilesDevnt"
$Global:RabbitQueue_VolumeFiles                                       = "VolumeFilesDevInt"
$Global:RabbitExchange_Fees          	= "FeesDevInt"
$Global:RabbitQueue_Fees				= "FeesDevInt"
