 . (Join-Path $StartupScriptFolder GlobalVars.ps1) 
$Global:Environment           ="ENDUR_DV_04"
$Global:EndurServerName       ="ENDSQC54DV\END_DEV"
$Global:EndurDatabaseName     ="END_DB_DV04"
$Global:ReportingServerName   ="ENDSQC54DV\END_DEV"
$Global:ReportingDatabaseName ="END_DB_DV04_REPORTING"
$Global:EndurConfigFile       ="\\fasnod02dv\endur14_dev\Endur_DV_04\Resources\Endur.cfg"
$Global:RabbitString          ="edevrmq02dv:26003"
$Global:ZemaRabbitQueue       ="ZEMA_CORETEST1"
$Global:ZemaExchange          ="CORETEST1_MARKET"
$Global:EndurAppServer1       ="ENDAPP11DV"
$Global:EndurAppServer2       ="ENDAPP14DV"
$Global:PacManDatabaseName    ="END_DB_V14DV02_PACMAN"
$Global:PacManServerName      ="PACSQS01DV\PACMAN_DEV"
$Global:TradeValidatorEnvURL  ="http://ENDAPP53DV.gazpromuk.intra:9013/TradeValidator"
$Global:ServiceUser           ="GAZPROMUK\SVC-ENDSVC-DV"
$Global:TradeVolumeEnvURL     ="http://ENDAPP53DV:9011/TradeVolume"