  . (Join-Path $StartupScriptFolder GlobalVars.ps1) 
$Global:Environment           ="END_V14DV01"
$Global:EndurServerName       ="ENDSQC54DV\END_DEV"
$Global:EndurDatabaseName     ="END_DB_V14DV01"
$Global:ReportingServerName   ="ENDSQC54DV\END_DEV"
$Global:ReportingDatabaseName ="END_DB_V14DV01_REPORTING"
$Global:EndurConfigFile       ="\\endfsdv01\endur_dev\END_V14DV01\Resources\ENDUR_END_V14DV01.cfg"
$Global:RabbitString          ="edevrmq02dv:26003"
$Global:ZemaRabbitQueue       ="ZEMA_CORETEST1"
$Global:ZemaExchange          ="CORETEST1_MARKET"
$Global:EndurAppServer1       ="ENDAPP05DV"
$Global:EndurAppServer2       ="ENDAPP06DV"
$Global:PacManDatabaseName    ="END_DB_V14POC_PACMAN"
$Global:PacManServerName      ="ENDTST07DV\SQL"