 . (Join-Path $StartupScriptFolder GlobalVars.ps1) 
$Global:Environment           ="Endur DV 02"
$Global:EndurServerName       ="ENDSQC54DV\END_DEV"
$Global:EndurDatabaseName     ="END_DB_DV02"
$Global:ReportingServerName   ="ENDSQC54DV\END_DEV"
$Global:ReportingDatabaseName ="END_DB_DV02_REPORTING"
$Global:EndurConfigFile       ="\\fasnod02dv\endur14_dev\Endur_DV_02\Resources\Endur.cfg"
$Global:RabbitString          ="edevrmq02dv:26003"
$Global:ZemaRabbitQueue       ="ZEMA_CORETEST1"
$Global:ZemaExchange          ="CORETEST1_MARKET"
$Global:EndurAppServer1       ="ENDAPP51DV"
$Global:EndurAppServer2       ="ENDAPP71DV"
$Global:PacManDatabaseName    ="END_DB_V14DV02_PACMAN"
$Global:PacManServerName      ="PACSQS01DV\PACMAN_DEV"